{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "@vinejs/vine": "^2.1.0",
    "axios": "^1.7.2",
    "axois": "^0.0.1-security",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-status-monitor": "^1.3.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "prettier": "^3.3.2",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
