{
  "name": "news-backend",
  "module": "index.ts",
  "scripts": {
    "dist": "bunx tsc",
    "clean": "rimraf dist",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "build": "bun build src/index.ts --outdir dist --target node && cp -R src/utlis/templates dist/ && mkdir -p public/temp",
    "dev": "cross-env NODE_ENV=development bun run --watch  src/index.ts",
    "dev2": "tsc-watch --onSuccess \"bun -r dotenv/config dist/index.js\"",
    "pm2": "cross-env NODE_ENV=production pm2 start dist/index.js --name news-backend",
    "format": "prettier --write .",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --fix",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run",
    "prepare": "husky",
    "migrate:dev": "cross-env MIGRATE_MODE=development node script/migration.js",
    "migrate:prod": "cross-env MIGRATE_MODE=production node script/migration.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "lint-staged": {
    "*.ts": [
      "bun run lint:fix",
      "bun run format:fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.19.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/ejs": "^3.1.5",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "^6.4.17",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "tsc-watch": "^6.2.1",
    "typescript-eslint": "^8.22.0",
    "vitest": "^3.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.15.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "colorette": "^2.0.20",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv-flow": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "rate-limiter-flexible": "^5.0.5",
    "sharp": "^0.33.5",
    "source-map-support": "^0.5.21",
    "ts-migrate-mongoose": "^3.8.9",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0",
    "zod": "^3.24.1",
    "zod-validation-error": "^3.4.0"
  }
}
